<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='RTT_style.css') }}">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .line {
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #27ae60;
            margin-bottom: 20px;
        }

        h1 {
            color: #2c3e50;
            font-size: 36px;
            margin: 20px 0;
        }

        p {
            color: #7f8c8d;
            font-size: 24px;
            margin-bottom: 40px;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #2980b9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div>
        <div class="line"></div>
        <h1 dir='rtl'>המשחק הסתיים</h1>
        <p dir='rtl'>תודה ששיחקת!</p>
        <button onclick="backToIndex()">חזרה לתפריט הראשי</button>
        <div class="line" style="margin-top: 40px;"></div>
    </div>
    <script>
        function backToIndex() {
            window.location.href = '/';
        }
    </script>
</body>
</html>
